upstream rp {
    server RP_HOST;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_redirect     off;
        proxy_set_header Host RP_HOST;
        proxy_pass PROTO://rp;
    }
}

